.post(id="post_#{@post.id}")
	/print out a different id with post number on each page
	/=@post.inspect  /good way to figure out what values are
	small= @post.date
	h1= @post.title
	==markdown(@post.body)
	-if @post.image
		img src="/uploads/#{@post.image}"
		