.form
	form method="post" action="" class=""
		input  id="title"type="text" name="title" maxlength="100" size="30" placeholder="title" class=""
		input  id="date"placeholder="date" type="text" name="date" maxlength="20" size="30" class="datepicker" data-date="12-02-2012" data-date-format="dd-mm-yyyy"
		input id="awesomeness"  placeholder="awesomeness" type="text" name="phone" maxlength="30" size="30" class=""
		a.btn.btn-danger(href="/") hello