form.form-horizontal method="post" action="/posts"
	.control-group: input id="title"type="text" name="title" maxlength="100" size="30" placeholder="title" class=""
	.control-group: input id="date"placeholder="date" type="text" name="date" maxlength="20" size="30" class="datepicker" data-date="12-02-12" data-date-format="m-d-yy"
	.control-group: textarea#body placeholder="body" name="body" maxlength="10000" size="30"
	.control-group: button.btn.btn-danger type="submit" remember