form.form-horizontal method='POST' action="/posts/"
	.control-group: input id="title" type="text" name="title" placeholder="title" value=@post.title
	.control-group: input id="date"placeholder="date" type="text" name="date" maxlength="20" size="30" class="datepicker" data-date="12-02-12" data-date-format="yyyy-mm-dd" value=@post.date
	.control-group: textarea#body placeholder="body" name="body" maxlength="10000" size="30" =@post.body
	.control-group: button.btn.btn-danger type="submit" save
