html
	head
		link(rel="stylesheet" href="/style.css")
		link(rel="stylesheet" href="/bootstrap/css/bootstrap.min.css")
		link(rel="stylesheet" href="/datepicker/css/datepicker.css")
		script(type="text/javascript" src="/js/jquery-1.9.0.min.js")
		script(type="text/javascript" src="/datepicker/js/bootstrap-datepicker.js")
		script(type="text/javascript" src="/js/main.js")
		
		title Maya's journal
	body
		.wrapper
			== yield

			
			
