html
	head
		link(rel="stylesheet" href="/style.css")
		link(rel="stylesheet" href="/bootstrap/css/bootstrap.min.css")
		link(rel="stylesheet" href="/datepicker/css/datepicker.css")
		link(href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css')
		link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css')
		script(type="text/javascript" src="/js/jquery-1.9.0.min.js")
		script(type="text/javascript" src="/datepicker/js/bootstrap-datepicker.js")
		script(type="text/javascript" src="/js/main.js")
		
		title Maya's journal
	body(class=@body_class)
		.wrapper
			.logo
				p JOURNAL
				small potential danger
			ul.menu
				li: a(href="/")home
				li: a(href="/about")about
				li: a(href="/posts")all posts
				li: a(href="/posts/new")create a new post
				li: a(href="/pics")pics
				/ li: a(href="/posts/:id/edit")edit
			.content	
				== yield

			
			
