.pics
	.upload_form
		form(class="form-search" action="/pics/upload" method='post' enctype='multipart/form-data')
		  input type="file" name="myfile" class="input-medium search-query"
		  	/ button.btn-mini choose file
		 	button.btn.btn-danger  type="submit" class="btn" upload new
	.cycle-slideshow(data-cycle-fx="scrollHorz" data-cycle-timeout=0 data-cycle-pager="#adv-custom-pager" data-cycle-pager-template="<a href='#''><img src='{{src}}' width=20 height=20></a>")
		-@pictures.each do |picture|
			img(src="/uploads/#{picture}")
	#adv-custom-pager.center.external