.upload
	h1 Upload awesome pictures!
	form(class="form-search" action="/pics/upload" method='post' enctype='multipart/form-data')
	  input type="file" name="myfile" class="input-medium search-query"
	  	/ button.btn-mini choose file
	 	button type="submit" class="btn" upload